# Alchemy API Key (Mainnet)
ALCHEMY_API_KEY=S5Nsyn9SRKGAN-70ggljVh8pZ2pfkP0B# MongoDB connection URI
MONGO_URI=mongodb+srv://Angchuktselake:db2562user@cluster0.4i4cg0k.mongodb.net/oracle?retryWrites=true&w=majority&appName=Cluster0

# Express server port
PORT=5000

# Redis connection (local)
REDIS_URL=redis://localhost:6379


